font_family      Fira Code Regular Nerd Font Complete
bold_font        Fira Code Bold Nerd Font Complete
italic_font      Fira Code Italic Nerd Font Complete

font_features FiraCode-Retina-Nerd-Font-Complete +zero +onum

map ctrl+backspace send_text all \x17
